{
    "manifest_version": 3,
    "name": "Erase",
    "version": "1.0",
    "description": "i don't wanna see what i don't wanna see",
    "icons": {
        "128": "imgs/logo.png",
        "48": "imgs/logo.png",
        "16": "imgs/logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "index.js"
            ],
            "css": [
                "index.css"
            ],
            // 在什么时机引入到页面，三个可选择的值： "document_start"、"document_end"、"document_idle"
            // 默认document_idle。
            // 这个很重要，比如如果引入的JS中使用到了onload就要选择document_start，否则会错过事件
            // 但是如果没有类似的事件的话最好保持默认值document_idle，这样不对原页面的加载速度产生影响
            "run_at": "document_end"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "erase.js"
            ],
            "run_at": "document_end"
        }
    ]
}